{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@geotracker/shared": ["../../packages/shared/src/index.ts"],
      "@geotracker/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.astro", "astro.config.mjs"]
}
